{
  "name": "@fyeeme/pi-subagent-core",
  "version": "0.5.0",
  "description": "Shared dispatch core for spawning pi subprocess agents: spawnAgent, mapWithConcurrencyLimit, createSpawnRegistry, abortAgent, getPiInvocation. Also ships an optional pi extension (sub-agent.ts) that renders live agent state as an above-editor widget, a below-editor FleetView, and the /agents command — driven by the module-level monitor that spawnAgent notifies.",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "author": "fyeeme",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pi",
    "pi-package",
    "subagent",
    "spawn",
    "dispatch",
    "multi-agent"
  ],
  "files": [
    "*.ts",
    "ui/**/*.ts",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./sub-agent.ts"
    ]
  },
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.1",
    "@earendil-works/pi-coding-agent": ">=0.84.1",
    "@earendil-works/pi-tui": ">=0.84.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
